# ATest

./: ATest.sln  README.md
ATest/: ATest.csproj  ClaimsTransformer.cs  ConfigureMyCookie.cs  Program.cs  Startup.cs  appsettings.json
ATest/Controllers/: HomeController.cs  LoginController.cs
ATest/Models/: AdminMenu.cs  AdminOperationLog.cs  AdminPermissions.cs  AdminRoleMenu.cs  AdminRolePermissions.cs  AdminRoleUsers.cs  AdminRoles.cs  AdminUserPermissions.cs  AdminUsers.cs  Appvertb.cs  Configtb.cs  CustomSettings.cs  Documentlogtb.cs  Documenttb.cs  ErrorViewModel.cs  Gamerecomtb.cs  Gametb.cs  Goodstb.cs  Migrations.cs  Orderlogtb.cs  Ordertb.cs  PasswordResets.cs  Paylogtb.cs  Payoptlogtb.cs  Payrequestlogtb.cs  Qiniuuploadstb.cs  Rankingtb.cs  Recomclickstb.cs  Redeemtb.cs  Usergables.cs  Userrankingtb.cs  Users.cs  Usertb.cs  Usertokenlogtb.cs  Usertokentb.cs  __razor.cshtml.txt  __重新生成.bat
ATest/Properties/: launchSettings.json
ATest/Views/: _ViewImports.cshtml
ATest/Views/Home/: Index.cshtml
ATest/Views/Login/: AccessDenied.cshtml  Index.cshtml  _Layout.cshtml
ATest/Views/Shared/: _Layout.cshtml
ATest/wwwroot/css/: login.css
ConsoleTest/: Attributes.cs  ConsoleTest.csproj  Delegate.cs  DesTest.cs  Employee.cs  IdGenerator.cs  IsKeyword.cs  OutExam.cs  Params.cs  Program.cs  RefExam.cs  RsaTest.cs  Tuple.cs  WorkWithDateTime.cs  WorkWithStrings.cs  xx.txt
