<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="XC.RSAUtil" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="xx.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xx.txt" />
  </ItemGroup>
</Project>
